-- Ackermann function
-- 8. Investigate why it takes times to compute Ackerman function with even small natural numbers,
-- such as ack(5,5) and ack(10,10).

open NAT .
    op ack : Nat Nat -> Nat .
    var Y : Nat .
    vars NzX NzY : NzNat .
    eq ack(0,Y) = Y + 1 .
    eq ack(NzX, 0) = ack(p NzX, 1) .
    eq ack(NzX, NzY) = ack(p NzX, ack(NzX, p NzY)) .
    --
    red ack(1, 1) .
    red ack(5, 5) .
    red ack(10, 10) .
close


-- TODO? what is proper answer for this exercise?
-- 1. ack(5, 5)
-- 1. ack(10, 10)
```
ack(5, 5) = ack(p 5, ack(5, p 5)) = ack(4, ack(5, 4)) 
ack(5, 4) = ack(p 5, ack(5, p 4)) = ack(4, ack(5, 3))
ack(5, 3) = ack(p 5, ack(5, p 3)) = ack(4, ack(5, 2))
ack(5, 2) = ack(p 5, ack(5, p 2)) = ack(4, ack(5, 1))
ack(5, 1) = ack(p 5, ack(5, p 1)) = ack(4, ack(5, 0))
ack(5, 0) = ack(p 5, 1) = ack(4, 1)
ack(4, 1) = ack(p 4, ack(4, p 1)) = ack(3, ack(4, 0))
ack(4, 0) = ack(p 4, 1) = ack(3, 1)
ack(3, 1) = ack(p 3, ack(3, p 1)) = ack(2, ack(3, 0))
ack(3, 0) = ack(p 3, 1) = ack(2, 1)
ack(2, 1) = ack(p 2, ack(2, p 1)) = ack(1, ack(2, 0))
ack(2, 0) = ack(p 2, 1) = ack(1, 1)
ack(1, 1) = ack(p 1, ack(1, p 1)) = ack(0, ack(1, 0))
ack(1, 0) = ack(p 1, 1) = ack(0, 1)
ack(0, 1) = 1 + 1 = 2
```
-- 2. ack(10, 10)
